<!doctype html>
<html>
<head >
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="sgarcia22.css">
	<title>Photoshop</title>
</head>
	
<body>

	<h1><div class="extra">s</div>Samantha Garcia<div class="extra">s</div></h1>
	<div align="center">
			<a href="index.html"><button class="button" style="vertical-align: middle"><span>Portfolio</span></button></a>
			<a href="resume.html"><button class="button" style="vertical-align: middle"><span>Resume</span></button></a>
			<a href="about.html"><button class="button" style="vertical-align: middle; width: 200px;"><span>About</span></button></a>
	</div>
	
	<h2>Photoshop Works</h2>
	<div class="art" align="center">
		<img src="Photoshop/Distracted.jpg" alt="Distracted" style="width: 1000px;">
	</div>
	<div class="art" align="center">
		<img src="Photoshop/Giraffes.jpg"  alt="Giraffes" style="width:1000px;">
	</div>
	<div class="art" align="center">
		<img src="Photoshop/Hello World.jpg" alt="Hello World" style="width: 1000px;">
	</div>
	<div class="art" align="center">
		<img src="Photoshop/Lions Pt2.jpg"  alt="Lions" style="width:1000px;">
	</div>
	<div class="art" align="center">
		<img src="Photoshop/Monkeys.jpg" alt="Monkeys" style="width: 1000px;">
	</div>
	<div class="art" align="center">
		<img src="Photoshop/Perfection.jpg"  alt="Perfection" style="width:1000px;">
	</div>
	<div class="art" align="center">
		<img src="Photoshop/Price for love.jpg"  alt="Price for Love" style="width:1000px;">
	</div>
	<div class="art" align="center">
		<img src="Photoshop/GatorVRProjectCorps.jpg"  alt="GatorVR" style="width:1000px;">
	</div>
	<div class="art" align="center">
		<img src="Photoshop/ACM Coedathon.png"  alt="ACM Codeathon" style="width:1000px;">
	</div>
</body> 
</html>
